{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/**"
            ],
            "defines": [
                "YAMC_DEBUG=1",
                "DEBUG=1"
            ],
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "/usr/bin/gcc"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/**"
            ],
            "defines": [
                "YAMC_DEBUG=1",
                "DEBUG=1"
            ],
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "C:\\cygwin64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}